# SpringCloudEx

./: README.md  pom.xml
SpringCloudEx-api/: pom.xml
SpringCloudEx-api/src/main/java/org/tony/entities/: Dept.java
SpringCloudEx-api/src/main/java/org/tony/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
SpringCloudEx-config-3344/: pom.xml
SpringCloudEx-config-3344/src/main/java/org/tony/: SpringCloudEx_config_3344.java
SpringCloudEx-config-client-3355/: pom.xml
SpringCloudEx-config-client-3355/src/main/java/org/tony/: SpringCloudEx_config_client_3355.java
SpringCloudEx-config-client-3355/src/main/java/org/tony/controller/: ConfigClientRest.java
SpringCloudEx-config-client-3355/src/main/resources/: bootstrap.yml
SpringCloudEx-config-dept-client-8001/: pom.xml
SpringCloudEx-config-dept-client-8001/src/main/java/org/tony/: SpringCloudEx_config_dept_client_8001.java
SpringCloudEx-config-dept-client-8001/src/main/java/org/tony/controller/: DeptController.java
SpringCloudEx-config-dept-client-8001/src/main/java/org/tony/service/impl/: DeptServiceImpl.java
SpringCloudEx-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
SpringCloudEx-config-dept-client-8001/src/main/resources/mapper/: DeptMapper.xml
SpringCloudEx-config-eureka-client-7001/: pom.xml
SpringCloudEx-config-eureka-client-7001/src/main/java/org/tony/: SpringCloudEx_config_eureka_client_7001.java
SpringCloudEx-config-eureka-client-7001/src/main/resources/: bootstrap.yml
SpringCloudEx-consumer-dept-80/: pom.xml
SpringCloudEx-consumer-dept-80/src/main/java/org/myrule/: MySelfRule.java  RandomRule_ZY.java
SpringCloudEx-consumer-dept-80/src/main/java/org/tony/: SpringCloudEx_consumer_dept_80.java
SpringCloudEx-consumer-dept-80/src/main/java/org/tony/cfgbeans/: ConfigBean.java
SpringCloudEx-consumer-dept-80/src/main/java/org/tony/controller/: DeptController_Consumer.java
SpringCloudEx-consumer-dept-feign/: pom.xml
SpringCloudEx-consumer-dept-feign/src/main/java/org/myrule/: MySelfRule.java
SpringCloudEx-consumer-dept-feign/src/main/java/org/tony/: SpringCloudEx_consumer_dept_feign.java
SpringCloudEx-consumer-dept-feign/src/main/java/org/tony/controller/: DeptController_Consumer.java
SpringCloudEx-consumer-dept-feign/src/main/resources/: application.yml
SpringCloudEx-consumer-hystrix-dashboard/: pom.xml
SpringCloudEx-consumer-hystrix-dashboard/src/main/java/org/tony/: SpringCloudEx_consumer_hystrix_dashboard.java
SpringCloudEx-eureka-7001/: pom.xml
SpringCloudEx-eureka-7001/src/main/java/org/tony/: SpringCloudEx_eureka_7001.java
SpringCloudEx-eureka-7002/: pom.xml
SpringCloudEx-eureka-7002/src/main/java/org/tony/: SpringCloudEx_eureka_7002.java
SpringCloudEx-eureka-7003/: pom.xml
SpringCloudEx-eureka-7003/src/main/java/org/tony/: SpringCloudEx_eureka_7003.java
SpringCloudEx-provider-dept-8001/: pom.xml
SpringCloudEx-provider-dept-8001-hystrix/: pom.xml
SpringCloudEx-provider-dept-8001-hystrix/src/main/java/org/tony/: SpringCloudEx_provider_dept_8001_hystrix.java
SpringCloudEx-provider-dept-8001-hystrix/src/main/java/org/tony/controller/: DeptController.java
SpringCloudEx-provider-dept-8001-hystrix/src/main/java/org/tony/dao/: DeptDao.java
SpringCloudEx-provider-dept-8001-hystrix/src/main/java/org/tony/service/: DeptService.java
SpringCloudEx-provider-dept-8001-hystrix/src/main/resources/: application.yml
SpringCloudEx-provider-dept-8001/src/main/java/org/tony/: SpringCloudEx_provider_dept_8001.java
SpringCloudEx-provider-dept-8001/src/main/java/org/tony/dao/: TestCglibDao.java
SpringCloudEx-provider-dept-8001/src/main/java/org/tony/factory/: ProxyFactory.java
SpringCloudEx-provider-dept-8001/src/main/java/org/tony/service/: CGlibService.java
SpringCloudEx-provider-dept-8001/src/main/resources/: application.yml
SpringCloudEx-provider-dept-8001/src/test/java/cglib/: TestCGlib.java
SpringCloudEx-zuul-gateway-9527/: pom.xml
SpringCloudEx-zuul-gateway-9527/src/main/java/org/tony/: SpringCloudEx_zuul_gateway_9527.java
SpringCloudEx-zuul-gateway-9527/src/main/resources/: application.yml
docker/springCloudMysql57/dept13306/: docker-compose.yml
docker/springCloudMysql57/dept13306/init/: init.sql
docker/springCloudMysql57/dept13307/: docker-compose.yml
docker/springCloudMysql57/dept13307/init/: init.sql
docker/springCloudMysql57/dept13308/: docker-compose.yml
docker/springCloudMysql57/dept13308/init/: init.sql
