<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tony</groupId>
  <artifactId>SpringCloudEx</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>SpringCloudEx-api</module>
    <module>SpringCloudEx-provider-dept-8001</module>
    <module>SpringCloudEx-consumer-dept-80</module>
    <module>SpringCloudEx-eureka-7001</module>
    <module>SpringCloudEx-eureka-7002</module>
    <module>SpringCloudEx-eureka-7003</module>
    <module>SpringCloudEx-consumer-dept-feign</module>
    <module>SpringCloudEx-provider-dept-8001-hystrix</module>
    <module>SpringCloudEx-consumer-hystrix-dashboard</module>
    <module>SpringCloudEx-zuul-gateway-9527</module>
    <module>SpringCloudEx-config-3344</module>
    <module>SpringCloudEx-config-client-3355</module>
    <module>SpringCloudEx-config-eureka-client-7001</module>
    <module>SpringCloudEx-config-dept-client-8001</module>
  </modules>
  <!-- 定義專案的打包類型，這裡設置為 pom 表示這是一個父專案 -->
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 定義 Maven 編譯器的源碼版本 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <!-- 定義 Maven 編譯器的目標版本 -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Spring Cloud 依賴管理 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Boot 依賴管理 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.9.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- MySQL 依賴 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.6</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.13</version>
      </dependency>

      <!-- Druid 依賴 -->
      <!--      <dependency>-->
      <!--        <groupId>com.alibaba</groupId>-->
      <!--        <artifactId>druid</artifactId>-->
      <!--        <version>1.1.10</version>-->
      <!--      </dependency>-->



      <!-- MyBatis Spring Boot Starter 依賴 -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.2</version>
      </dependency>


<!--      <dependency>-->
<!--        <groupId>org.mybatis</groupId>-->
<!--        <artifactId>mybatis</artifactId>-->
<!--        <version>3.5.6</version>-->
<!--      </dependency>-->
      

      <!-- Logback Core 依賴 -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
      </dependency>

      <!-- JUnit 依賴 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Log4j 依賴 -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- Maven 構建配置 -->
  <build>
    <!-- 定義最終生成文件的名稱 -->
    <finalName>SpringCloudEx</finalName>

    <!-- 資源文件處理配置 -->
    <resources>
      <!-- 指定資源文件目錄以及是否啟用過濾器 -->
      <resource>
        <directory>src/main/resources</directory> <!-- 資源文件目錄 -->
        <filtering>true</filtering> <!-- 是否啟用過濾器 -->
      </resource>
    </resources>

    <!-- Maven 資源插件配置 -->
    <plugins>
      <!-- 定義 Maven 資源插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <!-- 使用  resources-plugin 插件-->
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <!-- 定義過濾器分隔符 -->
          <delimiters>
            <delimiter>$</delimiter>
          </delimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
