<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>SpringCloudEx</artifactId>
    <groupId>org.tony</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SpringCloudEx-consumer-dept-80</artifactId>

  <dependencies>

    <!--引用自己定義的api通用包 可以使用Dept部門的Entity 工程本版:${project.version} 動態使用版本-->
    <dependency>
      <groupId>org.tony</groupId>
      <artifactId>SpringCloudEx-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring Boot Web Starter 依賴 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>



    <!--Ribbon 附載均衡-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-ribbon</artifactId>
      <version>1.4.7.RELEASE</version>
    </dependency>

    <!-- eureka 客戶端client 跟 ribbon有關-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <version>2.1.2.RELEASE</version>
    </dependency>

    <!-- Spring Cloud Config 跟 eureka有相關 模塊的 starter，用於集中式配置管理 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
      <version>3.1.4</version>
    </dependency>


    <!-- 修改后立即生效，熱部署 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>springloaded</artifactId>
    </dependency>

    <!-- Spring Boot DevTools 依賴，用於熱部署和快速開發 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>







  </dependencies>



</project>
